diff --git a/app.php b/app.php
index bc5b1b3..26f7687 100644
--- a/app.php
+++ b/app.php
@@ -12,7 +12,7 @@ use Slim\Views\Blade;
 require_once __DIR__ . '/packages/autoload.php';
 
 // Load config files
-require_once GROCY_DATAPATH . '/config.php';
+require_once getenv('GROCY_CONFIG_FILE');
 require_once __DIR__ . '/config-dist.php'; // For not in own config defined values we use the default ones
 require_once __DIR__ . '/helpers/ConfigurationValidator.php';
 
diff --git a/helpers/PrerequisiteChecker.php b/helpers/PrerequisiteChecker.php
index 8e12a5c..37b433d 100644
--- a/helpers/PrerequisiteChecker.php
+++ b/helpers/PrerequisiteChecker.php
@@ -18,7 +18,6 @@ class PrerequisiteChecker
 	public function checkRequirements()
 	{
 		self::checkForPhpVersion();
-		self::checkForConfigFile();
 		self::checkForConfigDistFile();
 		self::checkForComposer();
 		self::checkForPhpExtensions();